new_tab dotfiles
cd /Users/jorgebefan/Documents/Github/dotfiles
launch zsh
new_tab Reservalia-App
cd /Users/jorgebefan/Documents/Github/reservalia-app
launch zsh
new_tab booking-panel / Client
cd /Users/jorgebefan/Documents/Github/Booking-Panel/booking-panel-client
launch zsh
new_tab kanjistudy / client
cd /Users/jorgebefan/Documents/Github/KanjiStudyApp/client
launch zsh
