new_tab dotfiles
cd /Users/jorgebefan/Documents/Github/dotfiles
launch zsh
new_tab Teamwork-Manager App
cd /Users/jorgebefan/Documents/Github/teamwork-manager-app
launch zsh
new_tab Catppuccin - dev - fork
cd /Users/jorgebefan/Documents/Github/catppuccin/nvim
launch zsh
new_tab kanjistudy / client
cd /Users/jorgebefan/Documents/Github/KanjiStudyApp/client
launch zsh
new_tab RussianWarCrimes
cd /Users/jorgebefan/Documents/Github/RussianWarCrimes
launch zsh
