new_tab dotfiles
cd /Users/jorgebefan/Documents/Github/dotfiles
launch zsh
new_tab CNG Lawyers
cd /Users/jorgebefan/Documents/Github/cng_lawyers
launch zsh
new_tab Portfolio
cd /Users/jorgebefan/Documents/Github/portfolio
launch zsh
new_tab Teamwork-Manager App
cd /Users/jorgebefan/Documents/Github/teamwork-manager-app
launch zsh
new_tab KanjiStudy-App
cd /Users/jorgebefan/Documents/Github/KanjiStudyApp/client
launch zsh
new_tab Catppuccin
cd /Users/jorgebefan/Documents/Github/catppuccin/nvim
launch zsh
