new_tab Portfolio
cd /Users/jorgebefan/Documents/Github/portfolio
launch zsh
launch zsh
new_tab CNG Lawyers
cd /Users/jorgebefan/Documents/Github/cng_lawyers
launch zsh
new_tab Catppuccin
cd /Users/jorgebefan/Documents/Github/catppuccin/nvim
launch zsh
new_tab Dotfiles
cd /Users/jorgebefan/Documents/Github/dotfiles
launch zsh
focus
