new_tab jbef.es - Portfolio
cd /Users/jorgebefan/Documents/Github/jbef
launch zsh
new_tab CNG Lawyers
cd /Users/jorgebefan/Documents/Github/cng_lawyers
launch zsh
new_tab NextProperty-email-templates
cd /Users/jorgebefan/Documents/Github/NextProperty-email-templates
launch zsh
new_tab Real Estate CMS - Backend
cd /Users/jorgebefan/Documents/Github/real_estate_cms/backend
launch zsh
new_tab dotfiles
cd /Users/jorgebefan/Documents/Github/dotfiles
launch zsh
