new_tab dotfiles
cd /Users/jorgebefan/Documents/Github/dotfiles
launch zsh
new_tab front-test-zara
cd /Users/jorgebefan/Documents/Github/front-test-zara
launch zsh
new_tab Teamwork-Manager App
cd /Users/jorgebefan/Documents/Github/teamwork-manager-app
launch zsh
new_tab KanjiStudy-App
cd /Users/jorgebefan/Documents/Github/KanjiStudyApp/client
launch zsh
new_tab RussianWarCrimes
cd /Users/jorgebefan/Documents/Github/RussianWarCrimes
launch zsh
new_tab Rust projects
cd /Users/jorgebefan/Documents/Github/learning_rust
launch zsh
new_tab Catppuccin
cd /Users/jorgebefan/Documents/Github/catppuccin/nvim
launch zsh
