new_tab Real Estate CMS - Frontend
cd /Users/jorgebefan/Documents/Github/real_estate_cms/frontend
launch zsh
new_tab Stradivarius
cd /Users/jorgebefan/Documents/Github/stradivarius
launch zsh
new_tab DEXMA_study
cd /Users/jorgebefan/Documents/Github/DEXMA_study/testing-study
launch zsh
new_tab CNG Lawyers
cd /Users/jorgebefan/Documents/Github/cng_lawyers
launch zsh
new_tab Team Manager App
cd /Users/jorgebefan/Documents/Github/teamwork-manager-app
launch zsh
new_tab Real Estate CMS - Backend
cd /Users/jorgebefan/Documents/Github/real_estate_cms/backend
launch zsh
new_tab Catppuccin
cd /Users/jorgebefan/Documents/Github/catppuccin/nvim
launch zsh
new_tab dotfiles
cd /Users/jorgebefan/Documents/Github/dotfiles
launch zsh
