new_tab dotfiles
cd /Users/jorgebefan/Documents/Github/dotfiles
launch zsh
new_tab kanjistudy / client
cd /Users/jorgebefan/Documents/Github/KanjiStudyApp/client
launch zsh
new_tab catppuccin
cd /Users/jorgebefan/Documents/Github/catppuccin
launch zsh
