# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
new_tab kanjistudy
cd ~/Documents/Github/kanjistudy
# Set the current layout
focus
launch zsh

new_tab dotfiles
cd ~/Documents/Github/dotfiles
# Set the current layout
launch zsh
