# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
new_tab dotfiles
cd ~/Documents/Github/dotfiles
launch --tab-title "dotfiles" --title "dotfiles" zsh
# Set the current layout
new_tab kanjistudy
cd ~/Documents/Github/kanjistudy
launch --tab-title "kanjistudy" --title "kanjistudy" zsh
# Set the current layout
focus
