# set scroll history to 100,000 lines
set-option -g history-limit 100000

#set-option -g prefix C-b
#bind-key C-b send-prefix

# set shell
set -g default-shell /bin/zsh

# set vi key bindings
setw -g mode-keys vi

# modern colors
# set -g default-terminal screen-256color
# set -g terminal-overrides ",alacritty:Tc"
# set -ga terminal-overrides ',*256col*:Tc'
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc'
# set-option -ga terminal-overrides 'alacritty'

# mouse scrolling
set -g mouse off
# the only time it makes sense to begin indexing at 1.
set -g base-index 1
set -g renumber-windows on    # renumber windows when a window is closed
set status on
# remove delay on escape key
set -sg escape-time 0

set -s default-terminal "screen-256color"

# resize windows with vim bindings
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Start vim-like navigation
bind-key -r C-v copy-mode

bind N switch-client -n
bind P switch-client -p

# ********************************************************
# ********** Improving existing keybindings **************
# ********************************************************
bind s choose-tree -s
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r r source-file ~/.tmux.conf

#+--- Bars ---+
# set -g status-justify left
set -g status-bg '#292A2F'
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

set -g status-justify centre
set -g status-left-length 45
set -g status-left " #[fg=red,bold] 猫 #[fg=yellow]  #[fg=#7f8490,nobold]|#[fg=blue] #S"
# set -g status-left " #[fg=green]物の哀れ #[fg=cyan]  #[fg=cyan,bg=#2e3440,bold]#S "
set -g status-right "#[fg=gray] %d-%m-%Y | %H:%M  "
#+--- Windows ---+
# set -g window-status-format "#[fg=#282c34,bg=brightwhite] #[fg=#282c34]#I  #[fg=#282c34,bold] #W #[fg=brightwhite,bg=#282c34]"
set -g window-status-format "#[fg=gray] #I| #W "
# set -g window-status-format " #[fg=#4c566a] "
set -g window-status-current-format "#[fg=red,bg=#353840,bold]  #[fg=blue]|#[fg=white] #W "
# set -g window-status-current-format " #[fg=cyan]  #[fg=#2e3440,bg=cyan]#[fg=cyan,bg=#2e3440] #I"
# set -g window-status-separator " #[fg=brightblack,bold]   "
set -g window-status-separator "  "



# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
    # set -g @resurrect-strategy-nvim 'session'
    # set -g @resurrect-capture-pane-contents 'on'
    # set -g @resurrect-processes 'ssh'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
