# Change display
# ctrl + alt + cmd - i : yabai -m display --focus next
ralt - i : yabai -m display --focus west
ralt - o : yabai -m display --focus east

# float / unfloat window and center on screen
ralt - u : yabai -m window --toggle float --grid 4:4:1:1:2:2

# # cycle forwards on the focused display
# ctrl + alt + cmd - l : \
#   min_id="$(yabai -m query --spaces --display | jq '.[0].index')"; \
#   id="$(yabai -m query --spaces --display | jq 'sort_by(.index) | reverse | .[map(."has-focus") | index(true) - 1].index')"; \
#   if [ "${id}" -ne "${min_id}" ]; then yabai -m space --focus "${id}"; fi

# # cycle backwards on the focused display
# ctrl + alt + cmd - h : \
#   max_id="$(yabai -m query --spaces --display | jq '.[-1].index')"; \
#   id="$(yabai -m query --spaces --display | jq 'sort_by(.index) | .[map(."has-focus") | index(true) - 1].index')"; \
#   if [ "${id}" -ne "${max_id}" ]; then yabai -m space --focus "${id}"; fi
ralt + cmd - return : yabai -m window --toggle zoom-parent

# lalt + cmd - 0x18 : yabai -m window --resize bottom_right:0:200
# lalt + cmd - - : yabai -m window --resize right:-200

ralt + shift - i : yabai -m window --display west; yabai -m display --focus west
ralt + shift - o : yabai -m window --display east; yabai -m display --focus east

ralt - h : yabai -m window --focus west
ralt + shift - h : yabai -m window --swap west

ralt - l : yabai -m window --focus east
ralt + shift - l : yabai -m window --swap east

# # send to display and follow focus
# ctrl + alt + cmd - left : \
#   cur_window="$(yabai -m query --windows --window | jq '.id')" && \
#   yabai -m window --display next && yabai -m window --focus ${cur_window}

# ctrl + alt + cmd - right : \
#   cur_window="$(yabai -m query --windows --window | jq '.id')" && \
#   yabai -m window --display prev && yabai -m window --focus ${cur_window}

# # send to space and follow focus
# ctrl + alt + cmd + shift - h : \
#   cur_window="$(yabai -m query --windows --window | jq '.id')" && \
#   yabai -m window --space prev && yabai -m window --focus ${cur_window}

# ctrl + alt + cmd + shift - l : \
#   cur_window="$(yabai -m query --windows --window | jq '.id')" && \
#   yabai -m window --space next && yabai -m window --focus ${cur_window}
