# # Navigation
# alt - h : yabai -m window --focus west
# alt - j : yabai -m window --focus south
# alt - k : yabai -m window --focus north
# alt - l : yabai -m window --focus east

# ctrl + alt + cmd - i : yabai -m window --focus prev
# ctrl + alt + cmd - o : yabai -m window --focus next

# Make fullscreen
# ctrl + alt + cmd - return : yabai -m window --toggle zoom-fullscreen
# ctrl + alt + cmd - f : yabai -m display --focus prev

# Change display
# ctrl + alt + cmd - i : yabai -m display --focus next
alt - i : yabai -m display --focus 2
alt - o : yabai -m display --focus 1

# float / unfloat window and center on screen
alt - u : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

# # cycle forwards on the focused display
# ctrl + alt + cmd - l : \
#   min_id="$(yabai -m query --spaces --display | jq '.[0].index')"; \
#   id="$(yabai -m query --spaces --display | jq 'sort_by(.index) | reverse | .[map(."has-focus") | index(true) - 1].index')"; \
#   if [ "${id}" -ne "${min_id}" ]; then yabai -m space --focus "${id}"; fi

# # cycle backwards on the focused display
# ctrl + alt + cmd - h : \
#   max_id="$(yabai -m query --spaces --display | jq '.[-1].index')"; \
#   id="$(yabai -m query --spaces --display | jq 'sort_by(.index) | .[map(."has-focus") | index(true) - 1].index')"; \
#   if [ "${id}" -ne "${max_id}" ]; then yabai -m space --focus "${id}"; fi

# ctrl + alt + cmd - n : yabai -m window --focus next || yabai -m window --focus first
# ctrl + alt + cmd - p : yabai -m window --focus prev || yabai -m window --focus last

# # send to display and follow focus
# ctrl + alt + cmd - left : \
#   cur_window="$(yabai -m query --windows --window | jq '.id')" && \
#   yabai -m window --display next && yabai -m window --focus ${cur_window}

# ctrl + alt + cmd - right : \
#   cur_window="$(yabai -m query --windows --window | jq '.id')" && \
#   yabai -m window --display prev && yabai -m window --focus ${cur_window}

# # send to space and follow focus
# ctrl + alt + cmd + shift - h : \
#   cur_window="$(yabai -m query --windows --window | jq '.id')" && \
#   yabai -m window --space prev && yabai -m window --focus ${cur_window}

# ctrl + alt + cmd + shift - l : \
#   cur_window="$(yabai -m query --windows --window | jq '.id')" && \
#   yabai -m window --space next && yabai -m window --focus ${cur_window}

# alt - d : yabai -m window --toggle zoom-parent
alt - return : yabai -m window --toggle zoom-fullscreen
