# # The syntax is "key = value". The whitespace around the equals doesn't matter.
# background = 1F1F28 
# foreground= D1D3D3 

# Blank lines are ignored!

auto-update = off
auto-update-channel = tip

font-family = "JetBrains Mono"
font-size = 14.5
adjust-cell-width = -3%
adjust-cell-height = -3%
scrollbar = never

# font-family = "Iosevka"
# # font-style = "Medium"
# font-size = 15
# adjust-cell-width = 5%
# adjust-cell-height = 3%

# font-family = "Fira Code"
# font-style = "Retina"
# font-size = 14.5
# adjust-cell-width = -2%
# adjust-cell-height = 5%


# font-family = Suisse Int'l Mono
# font-size = 14.5
# adjust-cell-height = 2%

# font-family = Maple Mono
# font-size = 14.5
# font-feature = cv35, cv01

# cursor-style = block
# shell-integration = fish

shell-integration-features = true
mouse-hide-while-typing = true

adjust-underline-position = 2%
adjust-underline-thickness = -20%

# background-opacity = 0.98
# background-blur-radius = 100
background-opacity = 1

# gtk-titlebar = false
window-decoration = true
window-padding-balance = true
window-padding-x = 5
macos-titlebar-style = hidden
macos-icon = blueprint
# macos-icon = custom-style
# macos-icon-frame = beige
# macos-icon-ghost-color = #ff99f7
# macos-icon-screen-color = #7924ff


# ////////////////////////////////////////////////////////
# /////////////// CUSTOM KEYBINDINGS /////////////////////
# ////////////////////////////////////////////////////////
keybind = ctrl+;=text:þ
# keybind = ctrl+m=text:Ω
keybind = ctrl+shift+h=text:⇇
keybind = ctrl+shift+j=text:⇊
keybind = ctrl+shift+k=text:⇈
keybind = ctrl+shift+l=text:⇉
# ////////////////////////////////////////////////////////


keybind = unconsumed:ctrl+shift+a=reload_config

# keybind = cmd+left=text:\x01
# keybind = alt+left=esc:b
# keybind = alt+right=esc:f

# theme = catppuccin-mocha.conf
# theme = kanso.conf
# theme = kanagawa-dragon.conf
# theme = vague.conf
# theme = nordic.conf
# theme = nord
# theme = rose-pine
# theme = tokyonight
theme = Kanagawa Wave
