# # The syntax is "key = value". The whitespace around the equals doesn't matter.
# background = 1F1F28 
# foreground= D1D3D3 

# Blank lines are ignored!

auto-update = check

font-family = JetBrains Mono
font-size = 14.5

# font-family = IBM Plex Mono
# font-size = 14.5
# adjust-cell-height = 2%

# font-family = Suisse Int'l Mono
# font-size = 14.5
# adjust-cell-width = -3%
# adjust-cell-height = 2%

# font-family = Maple Mono
# font-size = 14.5
# font-feature = cv35, cv01

# cursor-style = block
# shell-integration = fish
shell-integration-features = true
mouse-hide-while-typing = true

adjust-underline-position = 5%
adjust-underline-thickness = -20%

# background-opacity = 0.98
# background-blur-radius = 100
background-opacity = 1

# gtk-titlebar = false
window-decoration = true
window-padding-balance = true
macos-titlebar-style = hidden
macos-icon = blueprint


# ////////////////////////////////////////////////////////
# /////////////// CUSTOM KEYBINDINGS /////////////////////
# ////////////////////////////////////////////////////////
keybind = ctrl+;=text:þ
keybind = ctrl+m=text:Ω
keybind = ctrl+shift+h=text:⇇
keybind = ctrl+shift+j=text:⇊
keybind = ctrl+shift+k=text:⇈
keybind = ctrl+shift+l=text:⇉
# ////////////////////////////////////////////////////////


keybind = unconsumed:ctrl+shift+a=reload_config

# keybind = cmd+left=text:\x01
# keybind = alt+left=esc:b
# keybind = alt+right=esc:f

# theme = catppuccin-mocha
# theme = nord
# theme = rose-pine
# theme = tokyonight
# theme = kanagawabones
# theme = Kanagawa Wave
theme = "/Users/jbef/.config/ghostty/nordic"
# theme = "/Users/jbef/.config/ghostty/kanagawa-dragon"
# theme = "/Users/jbef/.config/ghostty/ghostty-chia"
