# name: 'Chia'
# url: 'https://github.com/jorgebef/chia.nvim'
# preferred_background: 1F1F28

fish_color_normal D9D9DA
fish_color_command A7BA93
fish_color_param 8AB9C5
fish_color_keyword FF9B9C
fish_color_quote F1E1C2
fish_color_redirection C395AB
fish_color_end F0A475
fish_color_comment 60606A
fish_color_error E17A7E
fish_color_gray 53535D
fish_color_selection --background=3F3F49
fish_color_search_match --background=3F3F49
fish_color_option A7BA93
fish_color_operator C395AB
fish_color_escape E28E88
fish_color_autosuggestion 53535D
fish_color_cancel FF9B9C
fish_color_cwd FAE8B1
fish_color_user 75A4ia8
fish_color_host 8AB9C5
fish_color_host_remote A7BA93
fish_color_status FF9B9C
fish_pager_color_progress 53535D
fish_pager_color_prefix C395AB
fish_pager_color_completion D9D9DA
fish_pager_color_description 53535D
