# vim: set filetype=yaml :
tmux:
  symbols:
    branch: "󰘬 "
    hashprefix: ":"
    ahead: " "
    behind: " "
    staged: " "
    conflict: "󰕚 "
    untracked: "??"
    modified: " "
    stashed: " "
    clean: "c"
    insertions: " "
    deletions: " "
  styles:
    state: ""
    branch: ""
    remote: ""
    staged: ""
    conflict: ""
    modified: ""
    untracked: ""
    stashed: ""
    insertions: ""
    deletions: ""
    clean: ""
    divergence: ""
  layout: [branch, divergence, flags, stats, " "]
  options:
    branch_max_len: 0
    hide_clean: true
