local M = { "mhartington/formatter.nvim" }

function M.config()
  -- Utilities for creating configurations
  local util = require("formatter.util")
  local defaults = require("formatter.defaults")

  -- Provides the Format, FormatWrite, FormatLock, and FormatWriteLock commands
  require("formatter").setup({
    -- Enable or disable logging
    logging = true,
    -- Set the log level
    log_level = vim.log.levels.WARN,
    -- All formatter configurations are opt-in
    filetype = {
      jsonc = {
        defaults.prettierd,
        -- util.withl(defaults.prettier, "typescript"),
      },
      javascript = {
        defaults.prettierd,
        -- util.withl(defaults.prettier, "typescript"),
      },
      typescript = {
        defaults.prettierd,
        -- util.withl(defaults.prettier, "typescript"),
      },
      typescriptreact = {
        defaults.prettierd,
        -- util.withl(defaults.prettier, "typescript"),
      },
      css = {
        defaults.prettierd,
      },
      lua = {
        require("formatter.filetypes.lua").stylua,
        -- You can also define your own configuration
        function()
          -- Supports conditional formatting
          if util.get_current_buffer_file_name() == "special.lua" then
            return nil
          end

          -- Full specification of configurations is down below and in Vim help
          -- files
          return {
            exe = "stylua",
            args = {
              "--search-parent-directories",
              "--stdin-filepath",
              util.escape_path(util.get_current_buffer_file_path()),
              "--",
              "-",
            },
            stdin = true,
          }
        end,
      },

      -- Use the special "*" filetype for defining formatter configurations on
      -- any filetype
      ["*"] = {
        -- "formatter.filetypes.any" defines default configurations for any
        -- filetype
        require("formatter.filetypes.any").remove_trailing_whitespace,
      },
    },
  })

  vim.keymap.set("n", "<leader>lf", function()
    vim.cmd.Format()
  end, { noremap = true, silent = true })
end

return M
