local M = {
  "mfussenegger/nvim-lint",
  event = {
    "BufReadPre",
    "BufNewFile",
  },
}

function M.config()
  local lint = require("lint")

  lint.linters_by_ft = {
    javascript = { "biomejs" },
    typescript = { "biomejs" },
    javascriptreact = { "biomejs" },
    typescriptreact = { "biomejs" },
    -- svelte = { "eslint" },
    -- vue = { "eslint" },
    python = { "pylint" },
  }

  -- local lint_augroup = vim.api.nvim_create_augroup("lint", { clear = true })

  vim.api.nvim_create_autocmd({ "BufEnter", "BufWritePost", "InsertLeave" }, {
    -- group = lint_augroup,
    callback = function()
      lint.try_lint()
    end,
  })
end

return M
