new_tab Guido-Audisio
cd /Users/jorgebefan/Developer/Guido-Audisio
launch fish
cd /Users/jorgebefan/Developer/Guido-Audisio
launch fish
focus
new_tab cng_lawyers
cd /Users/jorgebefan/Developer/cng_lawyers
launch fish
new_tab dotfiles
cd /Users/jorgebefan/Developer/dotfiles
launch fish
cd /Users/jorgebefan/Developer/dotfiles
launch fish
cd /Users/jorgebefan/Developer/dotfiles
launch fish
new_tab Tailwind templates
cd /Users/jorgebefan/Downloads/adamwathanss-tuibeta
launch fish
